{"name":"one-sip-finger-lakes","version":"0.1.0","private":true,"scripts":{"dev":"node scripts/generate-pages.mjs && vite --host 0.0.0.0","build":"node scripts/generate-pages.mjs && vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{}}
